<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <title>HabitTools</title>
        <style type="text/css">
            html,body,#app {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #start_image {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                position: relative;
                top: 33%;
            }
            .fade-enter-active, .fade-leave-active {
                transition: opacity 1s;
            }
            .fade-enter, .fade-leave-to {
                opacity: 0;
            }
        </style>
    </head>
    <body>
    <div id="app">
        <transition name="fade">
            <div id="start_image" v-show="showImg">
                <el-image src="./src/images/habitica.png" fit="contain"></el-image>
            </div>
        </transition>
    </div>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.2/lib/index.js"></script>
    <script>
        var state = true;
        new Vue({
            el: '#app',
            data: {
                showImg: false
            },
            mounted() {
                this.timer = setInterval(() => {
                    this.showImg = state;
                    state = !state;
                }, 1200);
            },
            destroyed() {
                clearInterval(this.timer);
            }
        });
    </script>
</html>